# DIP

./: .dockerignore  .gitignore  DIP.csproj  DIP.sln  Dockerfile  Jenkinsfile  Program.cs  appsettings.Production.json  appsettings.json
Controllers/: CommentController.cs  HomeController.cs  KnowledgeController.cs  LoginController.cs  RoleController.cs  RoleModuleController.cs  SettingsController.cs  UserController.cs  UserRoleController.cs
Data/: DipDbContext.cs
Helpers/: HtmlHelpers.cs
Middleware/: PermissionMiddleware.cs
Models/: AttentionViewModel.cs  ChangePasswordViewModel.cs  CommentIndexViewModel.cs  CommentViewModel.cs  DataOption.cs  ErrorViewModel.cs  KmsAttention.cs  KmsBasicCodeData.cs  KmsFileComment.cs  KmsFilePraise.cs  KmsFriendLink.cs  KmsKnowledge.cs  KmsType.cs  KmsTypeViewModel.cs  KnowledgeBrowsingViewModel.cs  KnowledgeCreateViewModel.cs  KnowledgeDetailsViewModel.cs  KnowledgeIndexViewModel.cs  KnowledgeSummaryViewModel.cs  KnowledgeViewModel.cs  LoginModel.cs  ModuleCheckItem.cs  RankingViewModel.cs  RoleModuleIndexViewModel.cs  RoleModuleViewModel.cs  SysModule.cs  SysRole.cs  SysRoleModule.cs  SysUser.cs  SysUserRole.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Comment/: Edit.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml
Views/Knowledge/: AdvancedSearch.cshtml  Attention.cshtml  Browsing.cshtml  Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Draft.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  More.cshtml  Ranking.cshtml  RankingPrint.cshtml  Search.cshtml  _Form.cshtml
Views/Login/: Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/RoleModule/: Index.cshtml
Views/Settings/: CreateF.cshtml  CreateLink.cshtml  DeleteF.cshtml  DeleteLink.cshtml  EditF.cshtml  EditLink.cshtml  Index.cshtml  Links.cshtml  _CategoryTreePartial.cshtml  _Form.cshtml
Views/Shared/: _AdminLayout.cshtml  _CommentList.cshtml  _UserLayout.cshtml
Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml
Views/UserRole/: Create.cshtml  Index.cshtml
