<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- 加入這些設定來減少警告 -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>8600;8601;8602;8604;8618;8625;8629;MVC1000</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<!-- 新增這兩個套件來修復 DataProtection 問題 -->
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\images\user\" />
	</ItemGroup>
</Project>